{
  "name": "chatbot-btg",
  "version": "1.0.0",
  "description": "Assistente virtual financeiro do BTG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "chatbot",
    "whatsapp",
    "zapster"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

